
6995_trau.png
size: 665,665
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect
  rotate: false
  xy: 2, 477
  size: 277, 186
  orig: 277, 186
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 2, 289
  size: 277, 186
  orig: 277, 186
  offset: 0, 0
  index: -1
accessory_head_2
  rotate: true
  xy: 572, 166
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
accessory_head_2b
  rotate: true
  xy: 131, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
accessory_head_3
  rotate: false
  xy: 375, 5
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
accessory_head_4
  rotate: false
  xy: 546, 456
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
accessory_head_5
  rotate: true
  xy: 640, 531
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
accessory_neck_5
  rotate: true
  xy: 398, 132
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
bun_2
  rotate: true
  xy: 429, 282
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
bun_3
  rotate: true
  xy: 586, 286
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
bun_v1
  rotate: false
  xy: 568, 186
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bun_v2
  rotate: false
  xy: 498, 42
  size: 20, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
bun_v3
  rotate: true
  xy: 650, 581
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
chan1a
  rotate: false
  xy: 634, 480
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
chan1a_1
  rotate: false
  xy: 634, 378
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
chan1a_2
  rotate: false
  xy: 634, 429
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
chan1a_3
  rotate: false
  xy: 634, 327
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
chan1a_4
  rotate: true
  xy: 535, 260
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
chan1a_6
  rotate: true
  xy: 535, 229
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
chan1b
  rotate: false
  xy: 450, 144
  size: 30, 52
  orig: 30, 53
  offset: 0, 1
  index: -1
chan1b_1
  rotate: false
  xy: 472, 332
  size: 30, 52
  orig: 30, 53
  offset: 0, 1
  index: -1
chan1b_2
  rotate: false
  xy: 472, 386
  size: 30, 52
  orig: 30, 53
  offset: 0, 1
  index: -1
chan1b_3
  rotate: false
  xy: 475, 232
  size: 30, 52
  orig: 30, 53
  offset: 0, 1
  index: -1
chan1b_4
  rotate: false
  xy: 508, 295
  size: 30, 52
  orig: 30, 53
  offset: 0, 1
  index: -1
chan1b_6
  rotate: false
  xy: 438, 34
  size: 30, 52
  orig: 30, 53
  offset: 0, 1
  index: -1
chan2a
  rotate: false
  xy: 622, 597
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
chan2a_1
  rotate: false
  xy: 272, 16
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
chan2a_2
  rotate: true
  xy: 504, 531
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
chan2a_3
  rotate: true
  xy: 572, 531
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
chan2a_4
  rotate: true
  xy: 566, 493
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
chan2a_6
  rotate: true
  xy: 566, 455
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
chan2b
  rotate: true
  xy: 309, 88
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
chan2b_1
  rotate: true
  xy: 479, 441
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
chan2b_2
  rotate: false
  xy: 360, 21
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
chan2b_3
  rotate: true
  xy: 376, 88
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
chan2b_4
  rotate: false
  xy: 399, 21
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
chan2b_6
  rotate: false
  xy: 399, 369
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 510, 174
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
close_1
  rotate: true
  xy: 572, 144
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
close_2
  rotate: false
  xy: 573, 71
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
close_3
  rotate: true
  xy: 521, 42
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
close_4
  rotate: true
  xy: 528, 20
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
close_6
  rotate: true
  xy: 549, 33
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 98, 15
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
dau_1
  rotate: false
  xy: 281, 271
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
dau_2
  rotate: false
  xy: 185, 15
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
dau_3
  rotate: false
  xy: 238, 202
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
dau_4
  rotate: false
  xy: 238, 133
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
dau_6
  rotate: true
  xy: 325, 184
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 586, 241
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
duoi_1
  rotate: true
  xy: 586, 196
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
duoi_2
  rotate: false
  xy: 550, 383
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
duoi_3
  rotate: true
  xy: 495, 99
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
duoi_4
  rotate: true
  xy: 443, 88
  size: 42, 22
  orig: 45, 26
  offset: 3, 4
  index: -1
duoi_6
  rotate: false
  xy: 612, 253
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_white
  rotate: false
  xy: 586, 175
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eye_white_1
  rotate: false
  xy: 544, 55
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eye_white_2
  rotate: true
  xy: 573, 118
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eye_white_3
  rotate: true
  xy: 573, 92
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eye_white_4
  rotate: false
  xy: 570, 50
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
giftbox
  rotate: false
  xy: 504, 395
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 399, 340
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 443, 340
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
hair_1_3
  rotate: true
  xy: 541, 144
  size: 31, 29
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 394, 198
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 408, 440
  size: 102, 69
  orig: 103, 69
  offset: 1, 0
  index: -1
hair_4
  rotate: false
  xy: 2, 15
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 440, 198
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 505, 15
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 544, 76
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 570, 29
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
liquid
  rotate: true
  xy: 487, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
longmi
  rotate: false
  xy: 272, 2
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
longmi_1
  rotate: false
  xy: 54, 2
  size: 24, 11
  orig: 26, 14
  offset: 0, 2
  index: -1
longmi_2
  rotate: false
  xy: 2, 2
  size: 24, 11
  orig: 26, 14
  offset: 0, 2
  index: -1
longmi_3
  rotate: false
  xy: 106, 2
  size: 23, 11
  orig: 26, 14
  offset: 1, 2
  index: -1
longmi_4
  rotate: false
  xy: 28, 2
  size: 24, 11
  orig: 26, 14
  offset: 0, 2
  index: -1
longmi_6
  rotate: false
  xy: 80, 2
  size: 24, 11
  orig: 26, 14
  offset: 0, 2
  index: -1
mat1
  rotate: false
  xy: 145, 2
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
mat1_1
  rotate: false
  xy: 450, 132
  size: 11, 10
  orig: 14, 13
  offset: 1, 2
  index: -1
mat1_2
  rotate: false
  xy: 650, 569
  size: 11, 10
  orig: 14, 13
  offset: 2, 1
  index: -1
mat1_3
  rotate: true
  xy: 298, 3
  size: 11, 10
  orig: 14, 13
  offset: 2, 1
  index: -1
mat1_4
  rotate: true
  xy: 159, 2
  size: 11, 10
  orig: 14, 13
  offset: 2, 1
  index: -1
mat1_6
  rotate: true
  xy: 505, 2
  size: 11, 10
  orig: 14, 13
  offset: 2, 1
  index: -1
num_1
  rotate: false
  xy: 550, 409
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
num_2
  rotate: false
  xy: 504, 349
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
num_3
  rotate: false
  xy: 550, 337
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
num_4
  rotate: false
  xy: 462, 286
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
num_5
  rotate: false
  xy: 540, 291
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
num_6
  rotate: false
  xy: 612, 281
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
o_24
  rotate: false
  xy: 510, 144
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 281, 436
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 2, 276
  size: 248, 11
  orig: 248, 11
  offset: 0, 0
  index: -1
smoke/smoke00
  rotate: false
  xy: 350, 2
  size: 23, 17
  orig: 100, 69
  offset: 2, 30
  index: -1
smoke/smoke02
  rotate: true
  xy: 440, 225
  size: 55, 33
  orig: 100, 69
  offset: 4, 14
  index: -1
smoke/smoke04
  rotate: false
  xy: 238, 84
  size: 69, 47
  orig: 100, 69
  offset: 8, 9
  index: -1
smoke/smoke06
  rotate: false
  xy: 325, 127
  size: 71, 55
  orig: 100, 69
  offset: 21, 7
  index: -1
smoke/smoke08
  rotate: true
  xy: 368, 271
  size: 67, 59
  orig: 100, 69
  offset: 29, 6
  index: -1
smoke/smoke09
  rotate: true
  xy: 504, 480
  size: 49, 60
  orig: 100, 69
  offset: 47, 6
  index: -1
smoke/smoke10
  rotate: false
  xy: 310, 27
  size: 48, 59
  orig: 100, 69
  offset: 48, 7
  index: -1
smokes
  rotate: false
  xy: 622, 569
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
soil_debris
  rotate: false
  xy: 252, 271
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
sung1_1
  rotate: true
  xy: 467, 92
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
sung1_2
  rotate: true
  xy: 470, 40
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
sung1_3
  rotate: false
  xy: 612, 225
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
sung1_3a
  rotate: true
  xy: 409, 5
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sung1_4
  rotate: true
  xy: 507, 234
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
sung1_5
  rotate: false
  xy: 612, 197
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
sung1_6
  rotate: true
  xy: 482, 144
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
sung2_1
  rotate: false
  xy: 596, 426
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
sung2_2
  rotate: false
  xy: 596, 397
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
sung2_3
  rotate: false
  xy: 531, 177
  size: 35, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
sung2_4
  rotate: true
  xy: 544, 107
  size: 35, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
sung2_5
  rotate: false
  xy: 596, 368
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
sung2_6
  rotate: false
  xy: 596, 339
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tai
  rotate: true
  xy: 498, 59
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
tai_1
  rotate: false
  xy: 310, 4
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
tai_2
  rotate: false
  xy: 612, 174
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
tai_3
  rotate: true
  xy: 521, 104
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
tai_4
  rotate: true
  xy: 521, 64
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
tai_6
  rotate: false
  xy: 541, 206
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
tail_5
  rotate: false
  xy: 549, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 504, 569
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
than_1
  rotate: false
  xy: 2, 180
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
than_2
  rotate: false
  xy: 281, 340
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
than_3
  rotate: false
  xy: 2, 84
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
than_4
  rotate: false
  xy: 120, 180
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
than_6
  rotate: false
  xy: 120, 84
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 438, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
toc_6
  rotate: true
  xy: 438, 380
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
trail
  rotate: false
  xy: 281, 544
  size: 221, 119
  orig: 221, 119
  offset: 0, 0
  index: -1
viendau_6
  rotate: true
  xy: 479, 482
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
